PORT = 8000
# PORT = 80
MONGO_URL = mongodb+srv://nabiullah:7068764232@cluster0.lpomkfc.mongodb.net/eommerce
JWT_SECURE = abcdefghijklmnopurstuvwxyz1234567890!@$%^&*
EMAIL_USER = nabiullahansari4321@gmail.com
EMAIL_PASSWORD = cnfbjehlhjnsrmbo
URL = http://localhost:3000/api/v1/auth
BRAINTREE_MERCHANT_ID = fppwwjmhcgtt9q3s
BRAINTREE_PUBLIC_KEY = vv7bjjfsw9y4pd5g
BRAINTREE_PRIVATE_KEY = 5e7778f63f9937f018721194afadd5ec

